{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../02 - LP entregue - Ajustes/Skill´s Padrões AG5"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "LP - Nayara Ribeiro"
	}
}